# dio_test

./: README.md  build.yaml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lenta_api/: README.md  pubspec.yaml
lenta_api/.openapi-generator/: FILES
lenta_api/doc/: AuthApi.md  AuthByPhoneSchema.md  AuthTokenSchema.md  EmployeeBaseSchema.md  EmployeeDeviceSchema.md  EmployeeDeviceStatusEnum.md  EmployeeStatusEnum.md  ErrorSchema.md  HTTPValidationError.md  UsersApi.md  ValidatePhoneSchema.md  ValidationError.md
lenta_api/lib/: lenta_api.dart
lenta_api/lib/src/: api.dart  date_serializer.dart  serializers.dart  serializers.g.dart
lenta_api/lib/src/api/: auth_api.dart  users_api.dart
lenta_api/test/: auth_api_test.dart  auth_by_phone_schema_test.dart  auth_token_schema_test.dart  employee_base_schema_test.dart  employee_device_schema_test.dart  employee_device_status_enum_test.dart  employee_status_enum_test.dart  error_schema_test.dart  http_validation_error_test.dart  users_api_test.dart  validate_phone_schema_test.dart  validation_error_test.dart
lib/swagger_generated_code/: client_index.dart  lenta_api_generator_config.swagger.chopper.dart  lenta_api_generator_config.swagger.dart  lenta_openapi.enums.swagger.dart  lenta_openapi.swagger.chopper.dart  lenta_openapi.swagger.dart  lenta_openapi.swagger.g.dart  openapi.swagger.chopper.dart  openapi.swagger.dart  openapi.swagger.g.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
tools/: generate-main-api.sh  lenta-api-generator-config.yaml  lenta_openapi.yaml  openapi.yaml
tools/dart-dio-custom/: api.mustache  pubspec.mustache
tools/dart-dio-custom/auth/: api_key_auth.mustache  basic_auth.mustache  oauth.mustache
tools/dart-jaguar-custom/: api.mustache  pubspec.mustache
tools/gradle_build/: build.gradle
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+25 files in other folders)
